<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_roots"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/toast_bg">
    <LinearLayout
        android:id="@+id/toast_inner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>